{
  "name": "auth0",
  "version": "1.0.0",
  "description": "",
  "main": "airbnb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "airbnbapi-enhanced": "0.0.1",
    "await-to-js": "^2.0.1",
    "axios": "^0.18.0",
    "luxon": "^1.3.3"
  },
  "author": "",
  "license": "ISC"
}
